upstream web {  
  ip_hash;
  server web:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /home/web/static/;        
    }

    location /media/ {
        alias /home/web/media/;
    }

    location / {
        proxy_pass http://web/;
    }

    # error pages:

}